SECRET_KEY=django-insecure-lk8aox@-9ib49*jyf0)0if*0)@bigqww_8e4vdlc*9smx=d()9
ALLOWED_HOSTS=.intense-brushlands-79152.herokuapp.com, .127.0.0.1, .0.0.0.0
DEBUG=False

DB_NAME=d7l2ertjaevfsv
DB_HOST=ec2-52-73-184-24.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=cidoessfwcuiky
DB_PASSWORD=391624555f7e48cf7a58fa18c14028deaeb1be92e8689dadcf62a4dba879b83c